<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>configuration</artifactId>
    <version>0.2.0</version>
  </parent>


  <groupId>com.walterjwhite.java.configuration</groupId>
  <artifactId>jpa</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>hikari-jdbc-connection-pool</artifactId>
      <version>0.2.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>hibernate-hikari</artifactId>
      <version>0.2.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <!--  <profiles>-->
  <!--    <profile>-->
  <!--      <id>debug</id>-->
  <!--      <activation>-->
  <!--        &lt;!&ndash;        <file>&ndash;&gt;-->
  <!--        &lt;!&ndash;          <exists>.debug</exists>&ndash;&gt;-->
  <!--        &lt;!&ndash;        </file>&ndash;&gt;-->
  <!--        <activeByDefault>true</activeByDefault>-->
  <!--      </activation>-->
  <!--      <dependencies>-->
  <!--        <dependency>-->
  <!--          <groupId>com.walterjwhite.java.dependencies</groupId>-->
  <!--          <artifactId>p6spy</artifactId>-->
  <!--          <version>0.0.15-SNAPSHOT</version>-->
  <!--          <type>pom</type>-->
  <!--        </dependency>-->
  <!--      </dependencies>-->
  <!--    </profile>-->
  <!--  </profiles>-->
</project>
