# java

./: .gitignore  LICENSE  lombok.config  pom.xml
advice/closeable/agent/: pom.xml
advice/logging/agent/: pom.xml
advice/spring-logging/plugin/: pom.xml
advice/timeout/: pom.xml
advice/timeout/agent/: pom.xml
advice/timeout/api/: pom.xml
advice/timeout/plugin/: pom.xml
advice/timeout/runtime/: pom.xml
advice/transform/modules/: pom.xml
aspect/: pom.xml
aspect/spring-web-logging/: pom.xml
aspects/: pom.xml
aspects/background/: pom.xml
aspects/closeable/: pom.xml
aspects/delay/: pom.xml
aspects/delay/api/: pom.xml
aspects/delay/plugin/: pom.xml
aspects/heartbeat/: README  pom.xml
aspects/heartbeat/api/: pom.xml
aspects/heartbeat/plugin/: pom.xml
aspects/logging/: README  pom.xml
aspects/logging/agent/: pom.xml
aspects/logging/api/: pom.xml
aspects/logging/plugin/: pom.xml
aspects/spring-web-logging/: pom.xml
aspects/timeout/: pom.xml
aspects/timeout/api/: pom.xml
aspects/timeout/plugin/: pom.xml
aspects/transform/: pom.xml
aspects/transform/api/: pom.xml
aspects/transform/modules/: pom.xml
configuration/cli/: pom.xml
configuration/cli/guice/: pom.xml
configuration/cli/spring/: pom.xml
configuration/jpa/: pom.xml
configuration/web-service/: pom.xml
dependencies/: .travis.yml  README  pom.xml
dependencies/browser/ashot/: pom.xml
dependencies/browser/htmlunit/: pom.xml
dependencies/browser/selenium-chrome/: pom.xml
dependencies/browser/selenium-firefox/: pom.xml
dependencies/browser/selenium-support/: pom.xml
dependencies/cloud/amazon-config/: pom.xml
dependencies/cloud/google-cloud/: pom.xml
dependencies/email/ews-java-api/: pom.xml
dependencies/email/javamail/: pom.xml
dependencies/logging/slf4j-api/: pom.xml
dependencies/logging/slf4j-log4j12/: pom.xml
dependencies/logging/slf4j-simple/: pom.xml
dependencies/security/ssh-agent-proxy/: pom.xml
dependencies/serialization/jackson/: pom.xml
dependencies/serialization/jackson-yaml/: pom.xml
dependencies/serialization/json/: pom.xml
dependencies/serialization/kryo/: pom.xml
dependencies/serialization/snakeyaml/: pom.xml
dependencies/testing/arquillian/: pom.xml
dependencies/testing/microbenchmark-harness/: pom.xml
dependencies/utilities/apache-pdfbox/: pom.xml
dependencies/utilities/cups4j/: pom.xml
dependencies/utilities/expectit/: pom.xml
dependencies/utilities/google-auto-service/: pom.xml
dependencies/utilities/google-guava/: pom.xml
dependencies/utilities/jcabi-manifests/: pom.xml
dependencies/utilities/jcifs-ng/: pom.xml
dependencies/utilities/jgit/: pom.xml
dependencies/utilities/jira-client/: pom.xml
dependencies/utilities/joda-time/: pom.xml
dependencies/utilities/jspeedtest/: pom.xml
dependencies/utilities/lombok/: pom.xml
dependencies/utilities/microsoft-graph/: pom.xml
dependencies/utilities/okhttp/: pom.xml
dependencies/utilities/optaplanner/: pom.xml
dependencies/utilities/passay/: pom.xml
dependencies/utilities/reflections/: pom.xml
dependencies/utilities/rome/: pom.xml
dependencies/utilities/rxjava/: pom.xml
dependencies/utilities/sshj/: pom.xml
dependencies/utilities/string-template/: pom.xml
dependencies/utilities/vaadin/: pom.xml
dependencies/utilities/zxing/: pom.xml
dependencies/validation/hibernate-validator/: pom.xml
dependencies/validation/javax-validation/: pom.xml
dependencies/vertx/: pom.xml
examples/: pom.xml
examples/advice/resilience4j/: heartbeat-agent.sh  pom.xml  resilience4j-agent.sh
examples/command-line/cli/: README  pom.xml
examples/command-line/cli-browser/: README  pom.xml
examples/command-line/cli-daemon/: README  pom.xml
examples/command-line/cli-data-jdo/: README  launch.json  pom.xml
examples/command-line/cli-data-jpa/: README  pom.xml
examples/command-line/cli-get-property-token/: README  pom.xml
examples/command-line/cli-get-token/: .WORKING  README  pom.xml
examples/command-line/cli-guice-multiple-implementations/: README  pom.xml
examples/command-line/cli-htmlunit/: README  pom.xml
examples/command-line/cli-jersey-guice/: pom.xml
examples/command-line/cli-zxing/: pom.xml
examples/command-line/email-get-token/: README  pom.xml
examples/command-line/email-javamail-async/: pom.xml
examples/command-line/ssh-agent-jsch-agent-proxy/: pom.xml
examples/platform/SPI/: pom.xml
examples/platform/java-agent/: README  pom.xml
examples/platform/java-services/: README
examples/platform/java8-streams/: README  pom.xml
examples/practice/: README  pom.xml
examples/sikulix/: README.md  pom.xml
infrastructure/: pom.xml
infrastructure/datastore/: README  pom.xml
infrastructure/inject/: README  pom.xml
infrastructure/metrics/: README  pom.xml
infrastructure/property/: README  pom.xml
infrastructure/test/: README  pom.xml
modules/: pom.xml
modules/amazon/: README  pom.xml
modules/browser/: README  pom.xml
modules/calendar/: .github.com.synced  pom.xml
modules/citrix/: pom.xml
modules/compression/: .github.com.synced  README  pom.xml
modules/csv/: README  pom.xml
modules/datetime/: README  pom.xml
modules/download/: pom.xml
modules/email/: README  pom.xml
modules/encryption/: README  pom.xml
modules/exchange/: pom.xml
modules/file/: pom.xml
modules/geolocation/: pom.xml
modules/google/: README  pom.xml
modules/identity/: pom.xml
modules/index/: README  pom.xml
modules/ip/: PublicIPLookupModule.java  README  pom.xml
modules/keep-alive/: pom.xml
modules/person/: pom.xml
modules/picovoice/: pom.xml
modules/pipe/: pom.xml
modules/print/: pom.xml
modules/queue/: pom.xml
modules/remote/: pom.xml
modules/rest-client/: pom.xml
modules/serialization/: pom.xml
modules/shell/: pom.xml
modules/ssh/: pom.xml
modules/template/: pom.xml
modules/weather/: pom.xml
modules/web/: pom.xml
modules/web-service/: README  pom.xml
utilities/citrix-workspace/: pom.xml
utilities/cli-comment-remover/: pom.xml
utilities/virgin-pulse/: pom.xml
(+2727 files in other folders)
