<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite</groupId>
    <artifactId>java</artifactId>
    <version>0.2.0</version>
  </parent>
  <groupId>com.walterjwhite.java</groupId>
  <artifactId>aspects</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>background</module>
    <module>delay</module>
    <module>heartbeat</module>
    <module>closeable</module>
    <module>logging</module>
    <!--    <module>metrics</module>-->
    <!--<module>resilience4j</module>-->
    <module>spring-web-logging</module>
    <module>timeout</module>
    <!--    <module>tracing</module>-->
    <module>transform</module>
  </modules>
</project>
