com.walterjwhite.datastore.jdo.JDOConnectionDriverName=org.h2.Driver
com.walterjwhite.datastore.jdo.JDOConnectionUrl=jdbc:h2:mem:h2
com.walterjwhite.datastore.jdo.JDOConnectionUsername=user
com.walterjwhite.datastore.jdo.JDOConnectionPassword=pass
com.walterjwhite.datastore.jdo.Mapping=h2
