org.slf4j.simpleLogger.defaultLogLevel=WARN

org.slf4j.simpleLogger.log.com.walterjwhite=TRACE
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy/MM/dd HH:mm:ss Z
org.slf4j.simpleLogger.showShortLogName=true


org.slf4j.simpleLogger.log.org.hibernate=TRACE
org.slf4j.simpleLogger.log.org.hibernate.SQL=TRACE
org.slf4j.simpleLogger.log.org.hibernate.type=TRACE
org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

