<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>utilities</artifactId>
    <version>0.2.0</version>
  </parent>
  <groupId>com.walterjwhite.java.utilities</groupId>
  <artifactId>citrix-workspace</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.configuration.cli</groupId>
      <artifactId>guice</artifactId>
      <version>0.2.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.serialization.api</groupId>
      <artifactId>service</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.serialization.providers</groupId>
      <artifactId>jackson-yaml</artifactId>
      <version>0.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.browser.modules.web</groupId>
      <artifactId>citrix</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.browser.drivers</groupId>
      <artifactId>chromedriver</artifactId>
      <version>0.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <!-- TODO: support multiple bindings @ once and fallback automatically -->
    <dependency>
      <groupId>com.walterjwhite.java.modules.identity.modules</groupId>
      <artifactId>email</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
  <properties>
    <application.environment>Development</application.environment>
  </properties>
</project>
