<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>modules</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules</groupId>
  <artifactId>geolocation</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules</groupId>
      <artifactId>rest-client</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
