<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite</groupId>
    <artifactId>java</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>infrastructure/advice/byte-buddy</module>
    <module>advice/resilience4j</module>
    <module>command-line/cli</module>
    <module>command-line/cli-htmlunit</module>
    <module>command-line/cli-data-jdo</module>
    <module>command-line/cli-data-jpa</module>
    <module>command-line/ssh-agent-jsch-agent-proxy</module>
    <module>command-line/cli-get-property-token</module>
    <module>command-line/cli-get-token</module>
    <module>command-line/cli-daemon</module>
    <module>command-line/email-get-token</module>
    <module>command-line/cli-jersey-guice</module>
    <module>infrastructure/advice/heartbeat</module>
    <module>infrastructure/injection/qualifiers</module>
    <module>tools/index</module>
    <module>tools/interruption</module>
    <module>platform/java-agent</module>
    <module>platform/SPI</module>
    <module>infrastructure/advice/agent-replace-main</module>
    <module>infrastructure/advice/agent-transform-hash</module>
    <module>platform/java8-streams</module>
    <module>tools/keep-alive</module>
    <module>tools/logging</module>
    <module>tools/metrics-capturing</module>
    <module>practice</module>
    <module>spring/spring-rest-example</module>
    <module>tools/rest-client</module>
    <module>tools/ssh</module>
    <module>tools/tensorflow</module>
    <module>tools/time-constrained</module>
    <module>tools/contextual-loggable</module>
    <module>tools/startup-shutdown-aware</module>
    <module>tools/serialization</module>
    <module>tools/transform</module>
    <module>platform/time-constrained-with-logging-agent</module>
    <module>tools/passay</module>
    <module>sikulix</module>
  </modules>
</project>
