<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite</groupId>
    <artifactId>java</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java</groupId>
  <artifactId>dependencies</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>vertx</module>
    <module>browser/ashot</module>
    <module>browser/htmlunit</module>
    <module>browser/selenium-chrome</module>
    <module>browser/selenium-support</module>
    <module>cloud/amazon-config</module>
    <module>cloud/events/amazon-sqs</module>
    <module>cloud/events/google-cloud-pub-sub</module>
    <module>cloud/google-cloud</module>
    <module>cloud/storage/amazon-s3</module>
    <module>cloud/storage/box</module>
    <module>cloud/storage/google-cloud-storage</module>
    <module>data/database/api/javax-persistence</module>
    <module>data/database/api/javax-transaction</module>
    <module>data/database/connection-pool/hibernate-hikari</module>
    <module>data/database/connection-pool/hikari-jdbc-connection-pool</module>
    <module>data/database/drivers/apache-jackrabbit</module>
    <module>data/database/drivers/datanucleus-jdo</module>
    <module>data/database/drivers/datanucleus-jdo-rdbms</module>
    <module>data/database/drivers/derby</module>
    <module>data/database/drivers/elasticsearch</module>
    <module>data/database/drivers/h2</module>
    <module>data/database/drivers/lettuce-redis-client</module>
    <module>data/database/drivers/neo4j</module>
    <module>data/database/drivers/netflix-spectator-api</module>
    <module>data/database/drivers/p6spy</module>
    <module>data/database/drivers/postgresql</module>
    <module>data/database/drivers/prometheus</module>
    <module>data/database/orm/eclipselink</module>
    <module>data/database/orm/hibernate-jpamodelgen</module>
    <module>data/database/orm/hibernate</module>
    <module>data/database/transactions/atomikos-jta</module>
    <module>data/ML/apache-opennlp</module>
    <module>data/ML/google-tensorflow</module>
    <module>data/spreadsheet/apache-poi</module>
    <module>data/spreadsheet/csv/commons-csv</module>
    <module>data/spreadsheet/csv/univocity-csv</module>
    <module>email/ews-java-api</module>
    <module>email/javamail</module>
    <module>injection/api/javax-enterprise-cdi</module>
    <module>injection/api/javax-inject</module>
    <module>injection/impl/guice/google-guice-persist</module>
    <module>injection/impl/guice/google-guice-servlet</module>
    <module>injection/impl/guice/google-guice</module>
    <module>injection/impl/guice/netflix-governator</module>
    <module>injection/impl/spring/spring-boot</module>
    <module>injection/impl/spring/spring-boot-web</module>
    <module>injection/impl/spring/spring-core</module>
    <module>injection/impl/spring/spring-web</module>
    <module>logging/slf4j-api</module>
    <module>logging/slf4j-simple</module>
    <module>logging/slf4j-log4j12</module>
    <module>logging/micrometer/micrometer</module>
    <module>logging/micrometer/micrometer-elastic</module>
    <module>logging/micrometer/micrometer-netflix-atlas</module>
    <module>logging/micrometer/micrometer-prometheus</module>
    <module>serialization/jackson</module>
    <module>serialization/json</module>
    <module>serialization/kryo</module>
    <module>serialization/snakeyaml</module>
    <module>servlet/api/jakarta-servlet</module>
    <module>servlet/api/javax-servlet</module>
    <module>servlet/impl/jetty</module>
    <module>servlet/impl/tomcat</module>
    <module>servlet/web-services/jersey-client</module>
    <module>servlet/web-services/swagger-jaxrs</module>
    <module>testing/arquillian</module>
    <module>testing/microbenchmark-harness</module>
    <module>utilities/apache-commons/commons-cli</module>
    <module>utilities/apache-commons/commons-codec</module>
    <module>utilities/apache-commons/commons-compress</module>
    <module>utilities/apache-commons/commons-crypto</module>
    <module>utilities/apache-commons/commons-io</module>
    <module>utilities/apache-commons/commons-lang</module>
    <module>utilities/apache-commons/commons-logging</module>
    <module>utilities/apache-commons/commons-text</module>
    <module>utilities/apache-pdfbox</module>
    <module>utilities/bytecode/aspectjrt</module>
    <module>utilities/bytecode/aspectjtools</module>
    <module>utilities/bytecode/aspectjweaver</module>
    <module>utilities/bytecode/byte-buddy</module>
    <module>utilities/cups4j</module>
    <module>utilities/expectit</module>
    <module>utilities/google-guava</module>
    <module>utilities/jcabi-manifests</module>
    <module>utilities/jcifs-ng</module>
    <module>utilities/jgit</module>
    <module>utilities/jira-client</module>
    <module>utilities/jspeedtest</module>
    <module>utilities/lombok</module>
    <module>utilities/optaplanner</module>
    <module>utilities/reflections</module>
    <module>utilities/resilience4j/resilience4j-bulkhead</module>
    <module>utilities/resilience4j/resilience4j-cache</module>
    <module>utilities/resilience4j/resilience4j-circuitbreaker</module>
    <module>utilities/resilience4j/resilience4j-ratelimiter</module>
    <module>utilities/resilience4j/resilience4j-retry</module>
    <module>utilities/resilience4j/resilience4j-timelimiter</module>
    <module>utilities/rxjava</module>
    <module>utilities/sshj</module>
    <module>utilities/string-template</module>
    <module>utilities/vaadin</module>
    <module>utilities/zxing</module>
    <module>validation/hibernate-validator</module>
    <module>validation/javax-validation</module>
    <module>utilities/microsoft-graph</module>
    <module>utilities/okhttp</module>
    <module>utilities/rome</module>
    <module>utilities/google-auto-service</module>
    <module>serialization/jackson-yaml</module>
    <module>browser/selenium-firefox</module>
    <module>utilities/passay</module>
    <module>security/ssh-agent-proxy</module>
  </modules>
</project>
