spring.application.name=REST-test
server.port=5000

spring.thymeleaf.cache=false


#

demo.run-sequential=false

server.error.whitelabel.enabled=false

server.error.include-message=always
server.error.include-stacktrace=on_param

server.error.path=/error


# Spring Batch configuration - initialize batch schema for embedded database
spring.batch.jdbc.initialize-schema=embedded

