spring.application.name=REST-test
server.port=5000

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password:
spring.batch.initialize-schema=always

demo.run-sequential=false

server.error.whitelabel.enabled=false

server.error.include-message=always
server.error.include-stacktrace=on_param

server.error.path=/error
