com.walterjwhite.examples.spring.async.AsyncController.submit,1,PT1s,PT0s
com.walterjwhite.examples.spring.async.AsyncController.queued,1,PT1s,PT0s
com.walterjwhite.examples.spring.async.AsyncController.running,1,PT1s,PT0s
com.walterjwhite.examples.spring.async.AsyncController.all,1,PT1s,PT0s
com.walterjwhite.examples.spring.async.AsyncController.get,1,PT1s,PT0s
com.walterjwhite.examples.spring.async.AsyncController.cancel,1,PT1s,PT0s
com.walterjwhite.examples.spring.async.AsyncController.debug,1,PT1s,PT0s

com.walterjwhite.examples.spring.chat.ChatController.sendMessage,1,PT1s,PT0s
com.walterjwhite.examples.spring.chat.ChatController.join,1,PT1s,PT0s

com.walterjwhite.examples.spring.contact.ContactController.contactForm,1,PT1s,PT0s
com.walterjwhite.examples.spring.contact.ContactController.submitContact,1,PT1s,PT0s

com.walterjwhite.examples.spring.mvc.PersonController.index,1,PT1s,PT0s
com.walterjwhite.examples.spring.mvc.PersonController.addPerson,1,PT1s,PT0s
com.walterjwhite.examples.spring.mvc.PersonController.personDetail,1,PT1s,PT0s
com.walterjwhite.examples.spring.mvc.PersonController.deletePerson,1,PT1s,PT0s

com.walterjwhite.examples.spring.batch_simple.BatchController.list,1,PT1s,PT0s
com.walterjwhite.examples.spring.batch_simple.BatchController.get,1,PT1s,PT0s
com.walterjwhite.examples.spring.batch_simple.BatchController.getLastExportFileName,1,PT1s,PT0s
com.walterjwhite.examples.spring.batch_simple.BatchController.start,1,PT1s,PT0s
com.walterjwhite.examples.spring.batch_simple.BatchController.cancel,1,PT1s,PT0s
