<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.advice</groupId>
    <artifactId>closeable</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.advice.closeable</groupId>
  <artifactId>agent</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.advice.closeable</groupId>
      <artifactId>runtime</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.modules.cli</groupId>
      <artifactId>agent</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.advice.resilience4j</groupId>
      <artifactId>runtime</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>0.3.6-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.20.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
