<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>infrastructure</artifactId>
    <version>0.2.0</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure</groupId>
  <artifactId>inject</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>


  <modules>
    <module>core</module>
    <module>modules</module>
    <module>providers</module>
  </modules>
</project>
