<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>examples</artifactId>
    <version>0.2.0</version>
  </parent>
  <groupId>com.walterjwhite.java.examples</groupId>
  <artifactId>practice</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.configuration.cli</groupId>
      <artifactId>guice</artifactId>
      <version>0.2.0</version>
      <type>pom</type>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.walterjwhite.java.infrastructure.inject.modules</groupId>-->
    <!--      <artifactId>test</artifactId>-->
    <!--      <version>0.2.0</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <application.environment>Development</application.environment>
  </properties>
</project>
