<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>modules</artifactId>
    <version>0.2.0</version>
  </parent>
  <groupId>com.walterjwhite.java.modules</groupId>
  <artifactId>serialization</artifactId>
  <packaging>pom</packaging>
  <version>0.2.0</version>


  <modules>
    <module>api</module>
    <module>modules</module>
    <module>providers</module>
  </modules>
  <dependencies/>
</project>
