<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.advice</groupId>
    <artifactId>transform</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.advice.transform</groupId>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hash</module>
    <module>key-value</module>
    <module>rot13_5</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.advice.transform</groupId>
      <artifactId>api</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.serialization.api</groupId>
      <artifactId>service</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>0.3.6-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
