<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.advice</groupId>
    <artifactId>spring-logging</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.advice.spring-logging</groupId>
  <artifactId>plugin</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.advice.spring-logging</groupId>
      <artifactId>api</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.advice.logging</groupId>
      <artifactId>plugin</artifactId>
      <version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>0.3.6-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>commons-codec</artifactId>
      <version>0.3.6-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0-M1</version>
    </dependency>
  </dependencies>
</project>
